# Items_destroyed_WMS

./: LICENCE  README.md  build.gradle  settings.gradle
src/main/resources/: application.properties
vue_ui/: App.vue  build.gradle  main.js  package-lock.json  package.json  vite.config.js
vue_ui/src/: main.ts
vue_ui/src/components/: NonConfiditialDocumentDialog.vue  NonConfiditialDocumentGrid.vue
vue_ui/src/components/ConfiditialDocuments/: ConfidentialDocumentDialog.vue  ConfidentialDocumentGrid.vue  ConfidentialDocumentInDialog.vue  ConfidentialDocumentInGrid.vue  ConfidentialDocumentInQueryBox.vue  ConfidentialDocumentOutDialog.vue  ConfidentialDocumentOutGrid.vue  ConfidentialDocumentOutQueryBox.vue  ConfidentialDocumentQueryBox.vue
vue_ui/src/components/Departments/: DepartmentDialog.vue  DepartmentGrid.vue
vue_ui/src/components/ElectronicTypes/: ElectronicTypeDialog.vue  ElectronicTypeGrid.vue
vue_ui/src/components/Electronics/: ElectronicDialog.vue  ElectronicGrid.vue  ElectronicInDialog.vue  ElectronicInGrid.vue  ElectronicInQueryBox.vue  ElectronicOutDialog.vue  (+3 more)
vue_ui/src/plugin/: axiosInstance.js
vue_ui/src/router/: baseRouter.js
vue_ui/src/store/: confidentialDocumentInStore.js  confidentialDocumentOutStore.js  confidentialDocumentStore.js  departmentStore.js  electronicInStore.js  electronicOutStore.js  electronicStore.js  electronicTypeStore.js  nonConfidentialDocuents.js  nonConfidentialDocumentInStore.js  nonConfidentialDocumentOutStore.js  nonConfidentialDocumentStore.js  nonConfidentialDocuments.js  userStore.js
vue_ui/src/utils/: confidentialDocumentRequest.js
vue_ui/src/views/: ConfidentialDocumentInView.vue  ConfidentialDocumentView.vue  ElectronicInView.vue  ElectronicView.vue  HomeView.vue  Login.vue  NonConfidentialDocumentInView.vue  NonConfidentialDocumentView.vue  NonConfiditialDocumentGrid.vue  RootView.vue
vue_ui_ts/: package-lock.json  package.json  vite.config.ts
vue_ui_ts/src/: main.ts
(+153 files in other folders)
